﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidade", "Entidade\Entidade.csproj", "{2E96AF6B-1093-4BF5-AE97-0BC0B3A62C69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HPService", "HPService\HPService.csproj", "{5B94AB89-C260-4290-9B32-5E597D0ED292}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contexto", "Contexto\Contexto.csproj", "{1D1E1662-8229-4034-B395-AF41AB27814F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Controlador", "Controlador\Controlador.csproj", "{F5CAC945-256B-453B-96F7-908347A21294}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interface", "Interface\Interface.csproj", "{1E523C30-A63C-499A-B0A3-70AF0BBA9268}"
	ProjectSection(ProjectDependencies) = postProject
		{5B94AB89-C260-4290-9B32-5E597D0ED292} = {5B94AB89-C260-4290-9B32-5E597D0ED292}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E96AF6B-1093-4BF5-AE97-0BC0B3A62C69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E96AF6B-1093-4BF5-AE97-0BC0B3A62C69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E96AF6B-1093-4BF5-AE97-0BC0B3A62C69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E96AF6B-1093-4BF5-AE97-0BC0B3A62C69}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B94AB89-C260-4290-9B32-5E597D0ED292}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B94AB89-C260-4290-9B32-5E597D0ED292}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B94AB89-C260-4290-9B32-5E597D0ED292}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B94AB89-C260-4290-9B32-5E597D0ED292}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D1E1662-8229-4034-B395-AF41AB27814F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D1E1662-8229-4034-B395-AF41AB27814F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D1E1662-8229-4034-B395-AF41AB27814F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D1E1662-8229-4034-B395-AF41AB27814F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5CAC945-256B-453B-96F7-908347A21294}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5CAC945-256B-453B-96F7-908347A21294}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5CAC945-256B-453B-96F7-908347A21294}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5CAC945-256B-453B-96F7-908347A21294}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E523C30-A63C-499A-B0A3-70AF0BBA9268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E523C30-A63C-499A-B0A3-70AF0BBA9268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E523C30-A63C-499A-B0A3-70AF0BBA9268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E523C30-A63C-499A-B0A3-70AF0BBA9268}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
